# weatherApp

./: .project  README  README.md  pom.xml
src/main/java/example/app/: WeatherApp.java  WeatherAppController.java  WeatherForm.java  WeatherMvcConfig.java  WeatherResult.java
src/main/java/example/app/bean/: WeatherForm.java  WeatherResult.java
src/main/java/example/app/controller/: WeatherAppController.java
src/main/java/example/app/service/: OpenWeatherMapImpl.java  WeatherAppService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/jsp/: weatherForm.jsp
src/test/java/example/app/bean/: WeatherResultTest.java
